(setq skk-egg-like-newline t)
(setq skk-show-annotation nil)
(setq skk-auto-insert-paren t)
(setq skk-byte-compile-init-file t)
(setq skk-isearch-mode-enable 'always)
(setq skk-kakutei-key (kbd "C-t"))

(setq skk-rom-kana-rule-list
      (append skk-rom-kana-rule-list
	      '(
		("bna" nil ("ビャ" . "びゃ"))
		("bne" nil ("ビェ" . "びぇ"))
		("bni" nil ("ビィ" . "びぃ"))
		("bno" nil ("ビョ" . "びょ"))
		("bnu" nil ("ビュ" . "びゅ"))
		("ca" nil ("カ" . "か"))
		("ce" nil ("ケ" . "け"))
		("ci" nil ("キ" . "き"))
		("co" nil ("コ" . "こ"))
		("cu" nil ("ク" . "く"))
		("cha" nil ("キャ" . "きゃ"))
		("che" nil ("キェ" . "きぇ"))
		("chi" nil ("キィ" . "きぃ"))
		("cho" nil ("キョ" . "きょ"))
		("cnu" nil ("キュ" . "きゅ"))
		("tna" nil ("チャ" . "ちゃ"))
		("tne" nil ("チェ" . "ちぇ"))
		("tni" nil ("チィ" . "ちぃ"))
		("tno" nil ("チョ" . "ちょ"))
		("tnu" nil ("チュ" . "ちゅ"))
		("dha" nil ("デャ" . "でゃ"))
		("dhe" nil ("デェ" . "でぇ"))
		("dhi" nil ("ディ" . "でぃ"))
		("dho" nil ("デョ" . "でょ"))
		("dhu" nil ("デュ" . "でゅ"))
		("dna" nil ("ヂャ" . "ぢゃ"))
		("dne" nil ("ヂェ" . "ぢぇ"))
		("dni" nil ("ヂィ" . "ぢぃ"))
		("dno" nil ("ヂョ" . "ぢょ"))
		("dnu" nil ("ヂュ" . "ぢゅ"))
		("fna" nil ("フャ" . "ふゃ"))
		("fne" nil ("フェ" . "ふぇ"))
		("fni" nil ("フィ" . "ふぃ"))
		("fno" nil ("フョ" . "ふょ"))
		("fnu" nil ("フュ" . "ふゅ"))
		("gna" nil ("ギャ" . "ぎゃ"))
		("gne" nil ("ギェ" . "ぎぇ"))
		("gni" nil ("ギィ" . "ぎぃ"))
		("gno" nil ("ギョ" . "ぎょ"))
		("gnu" nil ("ギュ" . "ぎゅ"))
		("hna" nil ("ヒャ" . "ひゃ"))
		("hne" nil ("ヒェ" . "ひぇ"))
		("hni" nil ("ヒィ" . "ひぃ"))
		("hno" nil ("ヒョ" . "ひょ"))
		("hnu" nil ("ヒュ" . "ひゅ"))
		("za" nil ("ジャ" . "じゃ"))
		("ze" nil ("ジェ" . "じぇ"))
		("zi" nil ("ジ" . "じ"))
		("zo" nil ("ジョ" . "じょ"))
		("zu" nil ("ジュ" . "じゅ"))
		("mna" nil ("ミャ" . "みゃ"))
		("mne" nil ("ミェ" . "みぇ"))
		("mni" nil ("ミィ" . "みぃ"))
		("mno" nil ("ミョ" . "みょ"))
		("mnu" nil ("ミュ" . "みゅ"))
		("nha" nil ("ニャ" . "にゃ"))
		("nhe" nil ("ニェ" . "にぇ"))
		("nhi" nil ("ニィ" . "にぃ"))
		("nho" nil ("ニョ" . "にょ"))
		("nhu" nil ("ニュ" . "にゅ"))
		("pna" nil ("ピャ" . "ぴゃ"))
		("pne" nil ("ピェ" . "ぴぇ"))
		("pni" nil ("ピィ" . "ぴぃ"))
		("pno" nil ("ピョ" . "ぴょ"))
		("pnu" nil ("ピュ" . "ぴゅ"))
		("rha" nil ("リャ" . "りゃ"))
		("rhe" nil ("リェ" . "りぇ"))
		("rhi" nil ("リィ" . "りぃ"))
		("rho" nil ("リョ" . "りょ"))
		("rhu" nil ("リュ" . "りゅ"))
		("sha" nil ("シャ" . "しゃ"))
		("she" nil ("シェ" . "しぇ"))
		("shi" nil ("シィ" . "しぃ"))
		("sho" nil ("ショ" . "しょ"))
		("shu" nil ("シュ" . "しゅ")))))

(setq skk-rule-tree
      (skk-compile-rule-list
       skk-rom-kana-base-rule-list skk-rom-kana-rule-list))
